# CRUDTask

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: addUser.html  editUser.html  users.html
